<?php
return[

    //for edit profile
    'edit_profile' => 'Edit Profile',
    'profile_setting' => 'Profile Settings',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email Address ',
    'phone_optional' => 'Phone (Optional)',
    'dob' => 'D.O.B',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'profile_image' => 'Profile Image',
    'click_upload' => 'Click here to Upload',
    'this_field_require' => 'This field is required',
    'address_information' => 'Address Information',
    'country' => 'Country',
    'select' => 'Select',
    'India' => 'India',
    'Australia' => 'Australia',
    'state' => 'State',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'full_address' => 'Full Address',
    'save_all_address' => 'Save all Changes',
    'enter_here' => 'Enter Here',
    'email_change' => 'Email change',
    'enter_new_email' => 'Enter your new Email',
    'close' => 'close',
    'submit' => 'Submit', 

    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_password' => 'Save Password',

    //for car details page
    'est_delivery' => 'Est. Delivery',
    'range' => 'Range',
    'top_speed' => 'Top Speed',
    'epa_est' => 'EPA est.',
    'mph' => 'mph',
    'mi' => 'mi',
    'sec' => 'sec',
    'view' => 'VIEW',
    'vehicle_price' => 'Vehicle Price',
    'ext_paint' => 'Exterior paint',
    'wheels' => 'Wheels',
    'addons' => 'Addons',
    'continue_to_pay' => 'Continue to Payment',
    'enquiry' => 'Enquiry',
    'name' => 'Name',
    'email_address' => 'Email address',
    'phone' => 'Phone',
    'message' => 'Message',
    'submit' => 'Submit',
    'enter_here' => 'Enter here',

    //for payment page
    'payment_page_title' => 'Payment Page',
    'car_details' => 'Car Details',
    'color' => 'Colour',
    // 'wheels' => 'Wheels',
    'range' => 'Range',
    'top_speed' => 'Top Speed',
    'milage' => 'Milage',
    'payment_details' => 'Payment Details',
    'car_cost' => 'Car Cost',
    'addon' => 'Addon',
    'selected_addon' => 'Selected Addon',
    'sub_total' => 'Sub-total',
    'vat_amount' => 'VAT Amount',
    'on_sub_total' => 'on Sub-Total',
    'total' => 'Total',
    'advance_payment' => 'Advanced Payment',
    'on_total' => 'on Total',
    'remaining_amount' => 'Remaining Amount',
    'shiping_address' => 'Shipping Address',
    'shipping_name' => 'Shipping Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'post_code' => 'Post Code',
    'address' => 'Address',
    'make_payment' => 'Make Payment',

    //for search page
    'search_page' => 'Search Car',
    'filters' => 'Filters',
    'clear_all' => 'Clear all',
    'make' => 'Make',
    'select' => 'Select',
    'choose_model' => 'Choose Model',
    'select_car_make' => 'Select Car Make',
    // 'wheels' => 'Wheels',
    'exterior_paint' => 'Exterior Paint',
    'price' => 'Price',
    'apply_filter' => 'Apply Filters',
    'srh_cars' => 'Search Cars',
    'filter' => 'Filter',
    'sort' => 'Sort',
    'price_high_low' => 'Price high to low',
    'price_low_high' => 'Price low to high',
    'most_recent' => 'Most recent',
    'epa' => '(EPA)',
    'view_detail' => 'View Details',
    'no_car_found' => 'No car found !',

    //for order history
    'order_history' => 'Order History', 
    'order_id' => 'Order Id',
    'make_and_model' => 'Make & Model',
    'paid' => 'Paid',
    'due' => 'Due',
    'delivery_date' => 'Delivery Date',
    'order_date' => 'Order Date',
    'status' => 'Status',
    'action' => 'Action',
    'view_more' => 'View more',
    'new_status' => 'New',
    'inprogress_status' => 'Inprogress',
    'cancel_status' => 'Cancelled', 
    'deliver_status' => 'Delivered', 
    'booked_status' => 'Booked',

    //for order details
    'order_details' => 'Order Details',
    'inventry_type' => 'inventory Type',
    'exterior_color' => 'Exterior Color',
    'wheel' => 'Wheel',
    'order_on' => 'Order On',

    'delivery_address' => 'Delivery Address',
    'tracking_code' => 'Tracking Code',
    'tracking_url' => 'Tracking URL',
    'view_invoice' => 'View Invoice',
    'car_price' => 'Car Price',
    'vat_amount' => 'VAT Amount',
    'tot_pay_amount' => 'Total payable Amount',
    'tot_paid' => 'Total paid',
    'tot_due' => 'Total due',

    //for dashbaord
    'dashbaord' => 'Dashboard',
    'last_pay_made' => 'Last Payment Made',
    'last_login' => 'Last Login',
    'find_your_car' => 'Find your car',
    'start_browsing' => 'Start  Browsing',
    'recently_viewed' => 'Recently Viewed',







  ];